# NorthwindSample

./: NorthwindSample.sln  README.md  execute.bat
DBServer/: DBServer.csproj  DataServer.cs
DBServer/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  DataServerContext.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindSample/: NorthwindSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NorthwindSample/Controller/: EmployeesController.cs
NorthwindSample/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
NorthwindSample/Pages/EmployeePage/: EmployeeEditForm.razor  EmployeeGridView.razor
NorthwindSample/Properties/: launchSettings.json
NorthwindSample/Shared/: NavMenu.razor
